# HNG-Backend-Bidding-Task

./: pom.xml
src/main/java/com/ikem/hng_backend_bidding_task/: HngBackendBiddingTaskApplication.java
src/test/java/com/ikem/hng_backend_bidding_task/: HngBackendBiddingTaskApplicationTests.java
